## Thaumic Additions English Translation (by EndieDargon)

itemGroup.thaumadditions=Thaumic Additions: Reconstructed
tc.research_category.THAUMADDITIONS=Thaumic Additions: Reconstructed


##BLOCKS##

tile.thaumadditions:crafting_furnace.name=Crafting Furnace
tile.thaumadditions:mithrillium_smelter.name=Mithrillium Smeltery
tile.thaumadditions:adaminite_smelter.name=Adaminite Smeltery
tile.thaumadditions:jar_adaminite.name=Adaminite Jar
tile.thaumadditions:jar_eldritch.name=Void Metal Jar
tile.thaumadditions:jar_brass.name=Brass Jar
tile.thaumadditions:jar_thaumium.name=Thaumium Jar
tile.thaumadditions:jar_mithrillium.name=Mithrillium Jar

##########


##ITEMS##

item.thaumadditions:mithrillium_nugget.name=Mithrillium Nugget
item.thaumadditions:adaminite_nugget.name=Adaminite Nugget
item.thaumadditions:mithrillium_ingot.name=Mithrillium Ingot
item.thaumadditions:adaminite_ingot.name=Adaminite Ingot
item.thaumadditions:mithminite_ingot.name=Mithminite Ingot

#########

##RESEARCH##

research_name.thaumadditions:thaumadds=Thaumic Additions
research_stage.thaumadds.1=I found very strange theory, that seems to will to help me in my thaumic journey. It seems that I will find obvious things later that I can't think of without this strange observation...
research_stage.thaumadds.2=I will note this down: Thaumic Additions is a magical expansion to my abilities that wills to help me in many possible ways. And how did I find it again?

research_name.thaumadditions:mithrillium=Mithrillium Metal
research_stage.mithrillium.1=I think I've found an improvement to Void Metal. This new metal not only restores itself faster, it seems to pulsate with high thaumic vibes. I should experiment more, I know that this metal is worth it.
research_stage.mithrillium.2=This strange new metal is very unusual, even understanding how void metal works! The book pronounces it's name as "Mithrillium Metal"... I think that it may be a good material to improve my arcane setup. But what exactly can I do with it?

research_name.thaumadditions:adaminite=Adaminite Metal
research_stage.adaminite.1=Mithrillium metal is a very strange substance, but I am certain that it could be improved even further. I will try to experiment, and maybe I will be able to know where the best is in this world.
research_stage.adaminite.2=My experiments have succeeded! The book calls this new creation as "Adaminite". I'm going crazy now. I heard of Ichor, the blood of Gods, but I think that this metal is far better than Ichor, even if it exists anywhere in this world.

############