## Thaumic Additions English Translation (by EndieDargon)

itemGroup.thaumadditions=Thaumic Additions: Reconstructed
tc.research_category.THAUMADDITIONS=Thaumic Additions
tc.aspect.fluctus=Wave, Ripple
tc.aspect.sonus=Sound, Noise
tc.aspect.exitium=Destruction, Damage
tc.aspect.caeles=God, Superpower
tc.aspect.draco=Dragon

##BLOCKS##

tile.thaumadditions:crafting_furnace.name=Crafting Furnace
tile.thaumadditions:mithrillium_smelter.name=Mithrillium Smeltery
tile.thaumadditions:mithminite_smelter.name=Mithminite Smeltery
tile.thaumadditions:adaminite_smelter.name=Adaminite Smeltery

tile.thaumadditions:aspect_combiner.name=Essentia Combiner
tile.thaumadditions:aura_charger.name=Aura Charger
tile.thaumadditions:crystal_crusher.name=Crystal Crusher
tile.thaumadditions:aura_disperser.name=Aura Disperser
tile.thaumadditions:crystal_bore.name=Crystal Bore

tile.thaumadditions:jar_brass.name=Brass Warded Jar
tile.thaumadditions:jar_thaumium.name=Thaumium Reinforced Jar
tile.thaumadditions:jar_eldritch.name=Void Foritified Jar
tile.thaumadditions:jar_mithrillium.name=Mithrillium Reinforced Jar
tile.thaumadditions:jar_adaminite.name=Adaminite Foritified Jar
tile.thaumadditions:jar_mithminite.name=Mithminite Jar

##########

##FLUIDS##

fluid.thaumadditions:crystal_water=Crystal Water

##########

##FLUIDS##

potion.thaumadditions:sonus=Sound Sensivity

##########

##ITEMS##

item.thaumadditions:mithrillium_nugget.name=Mithrillium Nugget
item.thaumadditions:adaminite_nugget.name=Adaminite Nugget
item.thaumadditions:mithrillium_ingot.name=Mithrillium Ingot
item.thaumadditions:adaminite_ingot.name=Adaminite Ingot
item.thaumadditions:mithminite_ingot.name=Mithminite Ingot
item.thaumadditions:mithrillium_plate.name=Mithrillium Plate
item.thaumadditions:adaminite_plate.name=Adaminite Plate
item.thaumadditions:mithminite_plate.name=Mithminite Plate
item.thaumadditions:salt_essence.name=Vis Salt

#########

##RESEARCH##

research_name.thaumadditions:thaumadds=Thaumic Additions
research_stage.thaumadds.1=I found very strange theory, that seems to will to help me in my thaumic journey. It seems that I will find obvious things later that I can't think of without this strange observation...
research_stage.thaumadds.2=I will note this down: Thaumic Additions is a magical expansion to my abilities that wills to help me in many possible ways. And how did I find it again?

research_name.thaumadditions:essence_salt=Salty Vis
research_stage.essence_salt.1=I was always wondering what vis crystals taste like... Considering that crystals are fragile, they may be easy to crush into salt? According to my theory this may just work...
research_stage.essence_salt.2=Gah! The salt I just made using my hands was so unstable that it somehow disappeared?! I may need to try once more. For this I will need to jump from a high place on a crystal dropped on the ground.
research_stage.essence_salt.3=Hm... This salt is much more stable, somehow. And I think each crystal's salt tastes differently! Considering that aspects contain magical powers, could I apply them to my food? <LINE>I will note how to get them: Jump on a dropped vis crystal from hight place.

research_name.thaumadditions:mithrillium=Mithrillium Metal
research_stage.mithrillium.1=I think I've found an improvement to Void Metal. This new metal not only restores itself faster, it seems to pulsate with high thaumic vibes. I should experiment more, I know that this metal is worth it.
research_stage.mithrillium.2=Huh! This strange new metal is very unusual, even understanding how void metal works! The book pronounces it's name as "Mithrillium Metal"... I think that it may be a good material to improve my arcane setup. But what exactly can I do with it?

research_name.thaumadditions:mithminite=Mithminite Metal
research_stage.mithminite.1=Adaminite has proven to be a very powerful metal and it is capable of crazy  things such as Adaminite Smeltery. But I think it doesn't reveal it's powers at max. I have an idea about solving that; I may try to fuse it with couple pieces of mithrillium and few drops of quicksilver.
research_stage.mithminite.2=My experiment was a success! I've made a new metal that is adaminite, but I can reveal it's full potential. Hm... What should I try to discover with this?

research_name.thaumadditions:adaminite=Adaminite Metal
research_stage.adaminite.1=Mithrillium metal is a very strange substance, but I am certain that it could be improved even further. I will try to experiment, and maybe I will be able to know where the best is in this world.
research_stage.adaminite.2=My experiments have succeeded! The book calls this new creation as "Adaminite". I'm going crazy now. I heard of Ichor, the blood of Gods, but I think that this metal is far better than Ichor, even if it exists anywhere in this world.

research_name.thaumadditions:mithrillium_smelter=Mithrillium Smeltery
research_stage.mithrillium_smelter.1=I have a theory about using mithrillium to upgrade my void smeltery. I think that this upgrade will loose less essentia than void one (about 5% loss).
research_stage.mithrillium_smelter.2=This was definitely worth it! Mithrillium metal seems to keep all slurry in place converting everything without any loss.

research_name.thaumadditions:adaminite_smelter=Adaminite Smeltery
research_stage.adaminite_smelter.1=Mithrillium smeltery is definitely the best smeltery already. But maybe I could make it extract extra essentia from slurry? I need to experiment with this a quite a bit.
research_stage.adaminite_smelter.2=Yes! Adaminite seems to work well with efficiency! Adaminite smelter now has a 20% to increase essentia. This means that I may need to do less smelting.

research_name.thaumadditions:mithminite_smelter=Mithminite Smeltery
research_stage.mithminite_smelter.1=I'd like to improve adaminite smelter's quality and make it faster and produce extra vis more often. I know that mithminite may help and I need to ensure that I'm thinking right with a little experiment.
research_stage.mithminite_smelter.2=This new smeltery may be too expensive but I discovered it for 'special' cases. I will make a bookmark on smelter's recipe though.

research_name.thaumadditions:brass_jar=Brass Warded Jars
research_stage.brass_jar.1=Warded jars are nice and big but they hold only two hundred and fifty vis inside. I may get a slight increase by upgrading it with brass.
research_stage.brass_jar.2=I did it! Brass Warded Jar holds a little bit more. It's not significant upgrade but I am sure that this may be upgraded even further.

research_name.thaumadditions:thaumium_jar=Thaumium Reinforced Jars
research_stage.thaumium_jar.1=Brass is all good and shiny, and it does increase the jar a little bit, but I need a far bigger storage, and I need to make more experiments, meybe with thaumium?
research_stage.thaumium_jar.2=Worked like a charm! Thaumium Reinforced Jar is a slightly more significant increase in storage. The book says that this new jar holds about three hundred and fifty vis inside. I actually like where this is going now!

research_name.thaumadditions:eldritch_jar=Void Foritified Jars
research_stage.eldritch_jar.1=Thaumium may be a good choice for storing liquid essentia more compactly, but I think this may not be enough. I need to experiment with void metal. Who knows what will happen anyway?
research_stage.eldritch_jar.2=The structure of void metal plate seems to expand storage up to five hundred! I imagine these jars in my laboratory... But they are getting a little bit expensive now, arent they?

research_name.thaumadditions:mithrillium_jar=Mithrillium Reinforced Jars
research_stage.mithrillium_jar.1=Void metal was a fine choice for storing large quantities of essentia, but time comes, and I need a better storage, again! I remember something about mithrillium being a very ridiculous metal and I definitely remember it being better than void metal. I need to study this further...
research_stage.mithrillium_jar.2=Upgrading void jar to a mithrillium was definitely worth some time and effort. This new baby holds ten hundred vis inside wich makes it as ridiculous as primordial pearls! I just can't think of how dense the vis is stored in such a small place at once!

research_name.thaumadditions:adaminite_jar=Adaminite Foritified Jars
research_stage.adaminite_jar.1=That great mithrillium upgrade was very wonderful, but I think that adaminite may conduct and hold essentia better than anything that I know of. This may be a bad and also an expensive idea as this may need quite a lot of battling involved.
research_stage.adaminite_jar.2=Adaminite is very special! I think that this jar may hold twenty hundred points of essentia wich makes this a very dense point in space.
research_stage.adaminite_jar.3=Adaminite is very special! I think that this jar may hold twenty hundred points of essentia wich makes this a very dense point in space. I hear someone called Endie, one of The Creators who built this world. He whispers that this jar is too dense and may be unstable under special cases: "I don't think that filling it entirely with flux is a good choice...". I can also hear that he is very surprised that I made it as this was a tough challenge that I had done.

research_name.thaumadditions:mithminite_jar=Mithminite Jars
research_stage.mithminite_jar.1=Now that I know that adaminite may be awakened using mithrillium and some quicksilver, I may need to know if I can afford mithminite jars.
research_stage.mithminite_jar.2=My theory was true, adaminite jar may be awakened using a complex infusion process involving mithminite alloy, this new (and I hope final) jar holds four thousand vis wich is twice as much as adaminite jar. I also noticed that this jar destroys excess vis that flows into it, this may be a very fine upgrade to my old Void Jars AND it doesn't explode from flux overfill.

research_name.thaumadditions:aspect_combiner=Essentia Combining
research_stage.aspect_combiner.1=I was always wondering if I could undo what a centrifuge does? If that is possible then I would be able to prepare for complex insusion crafting much easier!
research_stage.aspect_combiner.2=I was experimenting with alchemical centrifuge, mithrillium and phial of permutatio, and I found a way to really mix two aspects to create new aspect. I call this Alchemical Aspect Combiner.

research_name.thaumadditions:aura_charger=Aura Charger
research_stage.aura_charger.1=I was always wondering if I could replenish aura using alchemy and power of infusion. I will need some Auram aspect and Essentia Combiner to experiment with.
research_stage.aura_charger.2=Aura Charger is an amazing block that restores vis in aura and caps at almost three times the base aura value. This device uses Auram essentia to restore 10 vis in the environment.

research_name.thaumadditions:crystal_crusher=Crystal Crusher
research_stage.crystal_crusher.1=I was wondering if crystal crushing may be automated... I am tired of jumping on a crystal to break it into salt. I will need some mechanisms to experiment with.
research_stage.crystal_crusher.2=I accidentally broke Simple Arcane Mechanism but I think that I know a way how to do this! I need to infuse a complex arcane mechanism with all primal crystals, a few thaumium plates, arcane stone slabs and some... salt? It uses Machina from nearby jars to operate.

research_name.thaumadditions:aura_disperser=Aura Disperser
research_stage.aura_disperser.1=Using salt with food is very useful but I may want to apply this to an area of entities, maybe my farm. I'd love to know more about this...
research_stage.aura_disperser.2=Aura Disperser is a machine that uses vis salts and applies them to a small area to where it's facing. May be good for many uses, like farms, mob grinders, traps and other things.

research_name.thaumadditions:crystal_bore=Crystal Bore
research_stage.crystal_bore.1=I need to mine crystals without destroying one crystal, and I don't see any ways to do this yet... And I also need to automate it, if possible. I will keep studying some golemancy to understand this better.
research_stage.crystal_bore.2=I discovered a new device: Crystal Bore! It is capable of mining crystals in front of it at slight cost of vis in nearby aura. It may be disabled using redstone signal, and it can output items to adjacent chest of the back side.

research_name.thaumadditions:crystal_water=Liquid Crystal
research_stage.crystal_water.1=My theory is that I could add some aspects to water to make it react to crystal in some way.
research_stage.crystal_water.2=Crystal Water is able to speed up the growth of crystal surrounded by eight blocks of this fluid. Each time a crystal grows it MAY consume the water. I will bookmark one of the structures that need to be built.

############