# ThaumicAdditions

./: build.gradle  build.txt
.github/: issue_template.md
src/main/java/com/endie/thaumicadditions/: InfoTAR.java  TAReconstructed.java
src/main/java/com/endie/thaumicadditions/api/: AspectUtil.java  AttributesTAR.java  CustomColoredAspect.java  EdibleAspect.java  ResearchAddendumBuilder.java  ResearchEntryBuilder.java  ResearchStageBuilder.java
src/main/java/com/endie/thaumicadditions/api/blueprint/: BlueprintBuilder.java
src/main/java/com/endie/thaumicadditions/api/fx/: ParticleHelperTAR.java  TARParticleTypes.java
src/main/java/com/endie/thaumicadditions/api/phys/: ColRotator.java
src/main/java/com/endie/thaumicadditions/api/utils/: ListenerList.java  iChangeListener.java
src/main/java/com/endie/thaumicadditions/blocks/: BlockAbstractEssentiaJar.java  BlockAbstractSmelter.java  BlockAspectCombiner.java  BlockAuraCharger.java  BlockAuraDisperser.java  BlockCraftingFurnace.java  BlockCrystalBore.java  BlockCrystalCrusher.java  BlockCrystalWater.java  BlockEntitySummoner.java  BlockPurishroom.java
src/main/java/com/endie/thaumicadditions/blocks/base/: BlockTAR.java  BlockTARDevice.java  BlockTARTile.java
src/main/java/com/endie/thaumicadditions/client/: ChainReaction.java  ClientChainReactor.java  FXHandlerClient.java
src/main/java/com/endie/thaumicadditions/client/isr/: ItemRenderJar.java
src/main/java/com/endie/thaumicadditions/client/models/: ModelAspectCombiner.java  ModelAuraCharger.java  ModelCrystalBore.java  (+1 more)
src/main/java/com/endie/thaumicadditions/effect/: PotionBaseTAR.java  PotionSoundSensivity.java
src/main/java/com/endie/thaumicadditions/fluids/: FluidCrystalWater.java
src/main/java/com/endie/thaumicadditions/init/: BlocksTAR.java  FluidsTAR.java  ItemsTAR.java  KnowledgeTAR.java  PotionsTAR.java  RecipesTAR.java
src/main/java/com/endie/thaumicadditions/inventory/: SlotTexturable.java
src/main/java/com/endie/thaumicadditions/items/: ItemDNASample.java  ItemMaterial.java  ItemSaltEssence.java
src/main/java/com/endie/thaumicadditions/net/: PacketBlockEvent.java
src/main/java/com/endie/thaumicadditions/proxy/: ClientProxy.java  CommonProxy.java  FXHandler.java
src/main/java/com/endie/thaumicadditions/recipes/: RecipeApplySalt.java  RecipeClearSalt.java  RecipeMixSalts.java
src/main/java/com/endie/thaumicadditions/tiles/: TileAbstractJarFillable.java  TileAbstractSmelter.java  TileAspectCombiner.java  TileAuraCharger.java  TileAuraDisperser.java  TileCraftingFurnace.java  TileCrystalBore.java  TileCrystalCrusher.java  TileEntitySummoner.java  TileOpenSmelter.java  TileSmelterImpl.java
src/main/java/com/zeitheron/thaumicadditions/: InfoTAR.java  SProt.java  TAReconstructed.java
src/main/java/com/zeitheron/thaumicadditions/api/: AspectUtil.java  AttributesTAR.java  CustomColoredAspect.java  EdibleAspect.java  ResearchAddendumBuilder.java  ResearchEntryBuilder.java  ResearchStageBuilder.java
src/main/java/com/zeitheron/thaumicadditions/blocks/: BlockAbstractEssentiaJar.java  BlockAbstractSmelter.java  BlockAspectCombiner.java  BlockAuraCharger.java  BlockAuraDisperser.java  BlockCraftingFurnace.java  BlockCrystalBore.java  BlockCrystalCrusher.java  BlockCrystalWater.java  BlockEntitySummoner.java  BlockPuriflower.java  BlockPurishroom.java
src/main/java/com/zeitheron/thaumicadditions/client/: ChainReaction.java  ClientChainReactor.java  FXHandlerClient.java
src/main/java/com/zeitheron/thaumicadditions/effect/: PotionBaseTAR.java  PotionSoundSensivity.java
src/main/java/com/zeitheron/thaumicadditions/events/: LivingEventsTAR.java
src/main/java/com/zeitheron/thaumicadditions/fluids/: FluidCrystalWater.java
src/main/java/com/zeitheron/thaumicadditions/init/: BlocksTAR.java  FluidsTAR.java  ItemsTAR.java  KnowledgeTAR.java  PotionsTAR.java  RecipesTAR.java
src/main/java/com/zeitheron/thaumicadditions/inventory/: SlotTexturable.java
src/main/java/com/zeitheron/thaumicadditions/items/: ItemDNASample.java  ItemMaterial.java  ItemSaltEssence.java  ItemZeithScale.java
src/main/java/com/zeitheron/thaumicadditions/net/: PacketBlockEvent.java
src/main/java/com/zeitheron/thaumicadditions/proxy/: ClientProxy.java  CommonProxy.java  FXHandler.java  SProt.java
src/main/java/com/zeitheron/thaumicadditions/recipes/: RecipeApplySalt.java  RecipeClearSalt.java  RecipeMixSalts.java
src/main/java/com/zeitheron/thaumicadditions/tiles/: TileAbstractJarFillable.java  TileAbstractSmelter.java  TileAspectCombiner.java  TileAuraCharger.java  TileAuraDisperser.java  TileCraftingFurnace.java  TileCrystalBore.java  TileCrystalCrusher.java  TileEntitySummoner.java  TileSmelterImpl.java
src/main/resources/: mcmod.info  mod_id_at.cfg  pack.mcmeta
src/main/resources/assets/thaumadditions/blockstates/: adaminite_smelter.json  aura_disperser.json  crafting_furnace.json  crystal_water.json  entity_summoner.json  jar_adaminite.json  jar_brass.json  jar_eldritch.json  jar_mithminite.json  jar_mithrillium.json  jar_thaumium.json  mithminite_smelter.json  mithrillium_smelter.json  puriflower.json  purishroom.json
src/main/resources/assets/thaumadditions/lang/: en_US.lang
src/main/resources/assets/thaumadditions/models/block/: adaminite_smelter.json  aura_disperser.json  crafting_furnace.json  entity_summoner.json  jar_adaminite.json  jar_brass.json  jar_eldritch.json  jar_mithminite.json  jar_mithrillium.json  jar_thaumium.json  lit_crafting_furnace.json  mithminite_smelter.json  mithrillium_smelter.json  orientable.json
src/main/resources/assets/thaumadditions/models/item/: adaminite_ingot.json  adaminite_nugget.json  adaminite_plate.json  adaminite_smelter.json  aura_disperser.json  crafting_furnace.json  dna_sample.json  entity_summoner.json  mithminite_ingot.json  mithminite_plate.json  mithminite_smelter.json  mithrillium_ingot.json  mithrillium_nugget.json  mithrillium_plate.json  mithrillium_smelter.json  recharge_charm.json  salt_essence.json  zeith_scale.json
src/main/resources/assets/thaumadditions/textures/aspects/: draco.pdn
(+152 files in other folders)
